<!DOCTYPE html>
<html>
<head>
	<title>Demo jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		a{
			text-decoration: none;
			font-size: 25px;
			font-family: sans-serif;
			color: white;
		}
		a:hover{
			color: #424242;
		}
		#navbar{
			vertical-align: middle;
			text-align: center;
			display: inline;
			font-size: 25px;
			font-family: sans-serif;
			color: white;
		}
		#ul1{
			padding-top: 0.5px;
			padding-bottom: 0.5px;
			background: rgba(0,0,0,0.5);
		}
		li#same{
			text-decoration: none;
			display: inline;
		}
		body{
/*			background: rgba(0,0,0,.5);*/
			background: url("back.png") no-repeat center center fixed;
			background-size: cover;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		img{
			border-radius: 50%;
			height: 300px;
			width: 300px;
		}
		#intro{
			font-size: 30px;
			text-align: center;
			padding-top: 10%;
			padding-bottom: 400px;
			color: white;
			font-family: Arial;
			background: rgba(0,0,0,0.5);
			padding-left: 20px;
		}
		#about1{
			display: none;
		}
		table#t1{
			padding-left: 20px;
			background: white;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			height: 600px;
			width: 800px;
		}
		tr{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#descr1{
			font-size: 30px;
			color: black;
			font-family: Arial;
		}
		h1{
			color: red;
			font-family: Arial;
			text-align: center;
		}
		#contact1{
			display: none;
		}
		#t2{
			margin-right: auto;
			margin-left: auto;
			color: black;
			margin-top: 10px;
			background: white;
			height: 200px;
			width: 400px;
			text-align: center;
		}
		#t1 tr{
			color: black;
			font-size: 30px;
			text-align: center;
			vertical-align: middle;
		}
		#td1 a{
			color: black;
			font-size: 30px;
		}
		#different{
			display: none;
			float: right;
			width: 100px;
			height: 100px;
			background: url("button.png");
		}

	</style>
</head>
<body>
	<script>
		$(document).ready(function(){
			$("#about").click(function(){
				$("#intro").slideUp("slow");
				$("#about1").css("display","initial");
				$("#about1").animate({left : '250px'});
				$("#contact1").css("display","none");
				$("#different").css("display","initial");
			});
			$("#calender").click(function(){
				$("#intro").slideUp("slow");
			});
			$("#contact").click(function(){
				$("#intro").slideUp("slow");
				$("#contact1").css("display","initial");
				$("#contact1").animate("fast");
				$("#about1").css("display","none");
			});
			$("#different").click(function(){
				$("#intro").slideDown("slow");
			});
		});
	</script>
	<div id="jumbotron">
<nav id="navbar">
	<div id="ul1">
	<ul>
		<li id="same"><a id="about">About</a></li>
		|
		<li id="same"><a id="calender">Calender</a></li>
		|
		<li id="same"><a id="contact">Contact</a></li>
		<li id="different"></li>
	</ul>
</div>
</nav>
<div id="intro">
	<p id="intro1">I am <span style="color: pink">Manthan Mevada</span>.</p>
	<p id="intro2">I am professional web developer. Just kidding!</p>
</div>
<div id="about1">
	<h1>Something about Me</h1>
		<table id="t1">	
			<tr>
				<td><img src="user1.jpg" style="float:left;"></td>
				<td><p id="descr1" style="text-align: left;">I am just a simple human being without goals.</p></td>
			</tr>
			<tr>
				<td><p id="descr1" style="text-align: right;">I love breathing, charging my phone, more breathing.</p></td><td><img src="user2.jpg" style="float:right;"></td>
			</tr>
			<tr>
				<td><img src="user3.jpg" style="float:left;"></td><td><p id="descr1" style="text-align: left;">My uniqueness is living without any purpose.</p></td>
			</tr>
			<tr>
				<td><p id="descr1" style="text-align: right;">My hobbies are breathing, chargin my phone and blinking.</p></td><td><img src="user4.jpg" style="float:right;"></td>
			</tr>
	</table>
</div>
<div id="contact1">
	<h1>Stalk Me Here</h1>
	<table id="t2">
		<tr id="tr1">
			<td id="td1"><a href="http://www.twitter.com/@manthan_mevada">Twitter&nbsp</a>|<a href="http://www.instagram.com/__m_a_n_t_h_a_n__">&nbspInstagram</a></td>
		</tr>
	</table>
</div>
</div>
</body>
</html>